<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer" >

    <TextView style="@style/WizardPageTitle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_repeat_every"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextNumRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinnerTypeRepeat"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:entries="@array/time_recurrence" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>